@font-face {
    font-family: 'SBAggroB';
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SBAggroM';
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeferiPoint-BlackA';
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackA.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

/* *********************************** */
/* GLOBAL */
:root {
    /* COLOR */
    --main-color: none;
    --text-color: none;
    --text-sub-color: none;

    /* FONT SIZE */
    --font-size-great: 5rem;
    --font-size-bigger: 1.7rem;
    --font-size-big: 1.5rem;
    --font-size-semi-big: 1.2rem;
    --font-size-normal: 1rem;
    --font-size-small: 0.7rem;
}

html {
    background-color: whitesmoke;
    font-size: 20px;
    user-select: none;
}

#wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "top top top" "left center right" "bottom bottom bottom";
    width: 99vw;
    height: 98vh;
    box-shadow: 0 0 5px #aaa;
}

.grid > div:not(.center) {
    background-color: #fff;
}

.bottom,
.top > div {
    border: 3px solid var(--main-color);
}

.left > span,
.right > div,
.to-do-list {
    background-color: var(--main-color);
    color: var(--text-color);
}

.active {
    display: flex;
    flex-direction: column;
}

#warning {
    display: none;
}

/* *********************************** */
/* TOP */
.top {
    display: grid;
    grid-area: top;
    grid-template-columns: 200px fit-content(500px) fit-content(500px) 1fr;
    font-family: 'SBAggroB';
}

.top div {
    display: flex;
    align-items: center;
    padding: 3px 20px 0;
    box-sizing: border-box;
    border-right: none;
}

.top div:last-child {
    justify-content: flex-end;
    border-left: none;
    border-right: 3px solid var(--main-color);
    color: var(--main-color);
    text-align: right;
}

.top div:last-child span {
    cursor: pointer;
}

.top #clock {
    justify-content: center;
    padding-top: 5px;
    font-size: var(--font-size-bigger);
}

/* *********************************** */
/* LEFT */
.left {
    position: relative;
    grid-area: left;
    font-family: 'SBAggroB';
}

.left > span {
    cursor: pointer;
}

.left > span:first-of-type {
    width: 100%;
    padding: 20px 10px;
    box-sizing: border-box;
    font-size: var(--font-size-big);
    text-align: center;
    word-break: break-all;
}

.left > span:last-of-type {
    position: absolute;
    bottom: 20px;
    line-height: 50px;
    font-family: 'SBAggroM';
    font-size: var(--font-size-small);
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

/* TO DO LIST */
.to-do-list {
    position: absolute;
    width: 500px;
    height: 100%;
    padding: 30px 15px 30px 30px;
    box-sizing: border-box;
    font-size: var(--font-size-bigger);
    z-index: 100;
}

#list {
    margin-top: 20px;
    padding: 0 20px 0 0;
    box-sizing: border-box;
    overflow-y: scroll;
}

#list::-webkit-scrollbar {
    width: 5px;
}

#list::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
    background-clip: padding-box;
}

#list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-semi-big);
    font-family: 'SBAggroM';
    word-wrap: break-word;
    word-break: break-all;
}

#list li span {
    display: inline-block;
    width: 100%;
    padding: 10px 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#list li span:focus {
    background-color: rgba(255, 255, 255, 0.3);
}

[contenteditable='true'] br {
    display: none;
}

#list li div {
    min-width: fit-content;
    margin-left: 10px;
}

#list li button {
    margin-left: 3px;
    background-color: transparent;
    color: var(--text-sub-color);
    font-family: 'SBAggroB';
    font-size: var(--font-size-normal);
}

/* *********************************** */
/* CENTER */
.center {
    position: relative;
    grid-area: center;
    justify-content: center;
    align-items: center;
    font-family: 'LeferiPoint-BlackA';
}

.center img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
}

.center span {
    margin-bottom: 50px;
    color: var(--text-sub-color);
    font-size: var(--font-size-great);
    font-weight: bold;
}

.center > div {
    text-align: center;
}

.center form input[type=text] {
    width: 400px;
    height: 47px;
    padding: 0 10px;
    border: none;
    border-bottom: 3px solid var(--main-color);
    background-color: transparent;
    color: var(--text-sub-color);
    font-family: 'SBAggroM';
    font-size: var(--font-size-big);
}

.center form input[type=text]::placeholder {
    color: var(--text-sub-color);
}

.center form input[type=text]:focus {
    background-color: rgba(255, 255, 255, 0.5);
}

.center form input[type=submit] {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
    font-family: 'SBAggroB';
    font-size: var(--font-size-semi-big);
    cursor: pointer;
}

#to-do-form input[type=text] {
    margin-top: 50px;
    font-size: var(--font-size-normal);
    text-align: center;
}

/* *********************************** */
/* RIGHT */
.right {
    position: relative;
    grid-area: right;
    height: 100%;
    font-family: 'SBAggroB';
    overflow: hidden;
}

.right div {
    position: absolute;
    display: block;
    height: 200%;
    overflow: hidden;
    animation: movingText 7s linear infinite;
}

.right div span {
    float: left;
    height: 25%;
    padding: 10px 0;
    box-sizing: border-box;
    line-height: 50px;
    writing-mode: vertical-lr;
}

@keyframes movingText {
    0% {
        top: 0;
    }
    100% {
        top: -100%;
    }
}

/* *********************************** */
/* BOTTTOM */
.bottom {
    position: relative;
    grid-area: bottom;
    display: flex;
    align-items: flex-end;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: 'SBAggroM';
}

.bottom .author {
    margin-left: 15px;
    font-size: var(--font-size-small);
}

.bottom #setting {
    position: absolute;
    right: 15px;
    bottom: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: #ccc;
    font-size: var(--font-size-small);
    transform: translateY(50%);
    cursor: pointer;
}

/* *********************************** */
/* MODAL */
.modal {
    position: fixed;
    background-color: var(--main-color);
    color: var(--text-color);
    font-family: 'SBAggroM';
    font-size: var(--font-size-normal);
    z-index: 100;
}

.btn-close {
    position: relative;
    font-size: var(--font-size-small);
    opacity: 0.3;
    cursor: pointer;
    user-select: none;
}

.btn-close:hover:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
}

/* MODAL - LUCKY */
.layer-lucky {
    top: 70px;
    right: 70px;
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    user-select: text;
}

.layer-lucky .btn-close {
    margin-left: 30px;
}

/* MODAL - SETTING */
.layer-setting {
    flex-direction: column;
    bottom: 70px;
    right: 70px;
}

.layer-setting .btn-close {
    align-self: flex-end;
    width: fit-content;
    margin: 15px 20px;
}

.layer-setting button {
    display: block;
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    font-family: 'SBAggroM';
    font-size: var(--font-size-normal);
    text-align: left;
}

.layer-setting button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* *********************************** */
/* Responsive ver. */
@media(max-width : 1024px) {
    #wrap {
        display: none;
    }

    #warning {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'LeferiPoint-BlackA';
        width: fit-content;
        padding: 20px;
    }

    #warning p {
        margin-top: 10px;
        font-size: var(--font-size-small);
    }
}
